
phone.factory.apihost=http://localhost:8080

logging.level.org.apache.http=debug

phone.maxtotalconnections=100
phone.defaultmaxtotalconnections=20
phone.connectionrequesttimeout=3000
phone.sockettimeout=3000